export AWS_ACCESS_KEY_ID=$(cat keys/root-creds | jq -r '.AccessKey.AccessKeyId')
export AWS_SECRET_ACCESS_KEY=$(cat keys/root-creds | jq -r '.AccessKey.SecretAccessKey')
export AWS_DEFAULT_REGION=us-east-2
